# MultiModuleSample

./: .gitignore  deeplink.gradle  settings.gradle
app/: build.gradle
app-di/: build.gradle
app-di-bridge/: build.gradle
app-di-bridge/src/main/: AndroidManifest.xml
app-di-bridge/src/main/java/com/charlezz/multimodulesample/app/dep/: AppDependencies.kt
app-di/src/main/: AndroidManifest.xml
app-di/src/main/java/com/charlezz/core/di/: AppModule.kt  CoreComponent.kt
app/src/androidTest/java/com/charlezz/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlezz/multimodulesample/: App.kt  MainActivity.kt  MainComponent.kt  MainMenu.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/charlezz/multimodulesample/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charlezz/multimodulesample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/charlezz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/charlezz/core/di/: ActivityScope.kt  AppModule.kt  CoreComponent.kt  CoreModule.kt  FragmentScope.kt
core/src/main/java/com/charlezz/core/extension/: ActivityExt.kt  AppExt.kt
core/src/main/java/com/charlezz/core/ui/: CommonBindingAdapter.kt  PagedSingleItemAdapter.kt  ViewBindingHolder.kt
core/src/test/java/com/charlezz/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/charlezz/photo/: Photo.kt  PhotoActivity.kt  PhotoComponent.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotoItemAdapter.kt  PhotoModule.kt  PhotoViewModel.kt
photo/src/main/res/layout/: activity_photo.xml  view_photo.xml
