apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000" // or whatever number you want
        }
    }

}
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testApi 'junit:junit:4.12'
    testApi 'org.mockito:mockito-core:2.25.0'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestApi 'androidx.test:runner:1.2.0'


    //Dagger2
    api "com.google.dagger:dagger-android:2.24"
    api "com.google.dagger:dagger-android-support:2.24"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api 'androidx.room:room-runtime:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'
    // optional - RxJava support for Room
    api 'androidx.room:room-rxjava2:2.2.3'
    testApi 'androidx.room:room-testing:2.2.3'

    //design support library
    api 'com.google.android.material:material:1.0.0'

    //retorofit
    def retrofit_version = "2.4.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.13"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //glide
    api "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //paging
    api 'androidx.paging:paging-runtime:2.1.1'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //CardView
    api 'androidx.cardview:cardview:1.0.0'

    //seletion
    api 'androidx.recyclerview:recyclerview-selection:1.0.0'
}
